*,*::before,*::after
{
	box-sizing: border-box;
	font-family: Gothem Rounded, sans-serif;
	font-weight: normal;
}
body{
	padding: 0;
	margin: 100;
    background: linear-gradient(to right,rgb(255, 255, 0),rgb(255, 0, 128),rgb(0,255,255));
}
.calculate-grid{
	display:grid;
	justify-content: center;
	align-items: center;
	min-width: 100px;
	grid-template-columns: repeat(4, 100px);
	grid-template-rows: minmax(120px, auto) repeat(5, 60px);
}
.calculate-grid > button {
	cursor:pointer;
	 font-size: 3rem;
	 border: 2px solid rgb(255, 0, 255); 	
	 outline:none;
}

.calculate-grid > button:hover {
	background-color: white;
}
.span-two {
	grid-column: span 2;
}

.output .previous-operand {
	color: rgb(255,255,255,0.75);
	font-size: 1.5rem;
}
.output .current-operand {
	color: rgb(255,255,255);
	font-size: 3.5rem;
}
.output{
	grid-column: 1 / -1;
	background-color: rgb(0,0,0,.75);
	display:flex;
	align-items: flex-end;
	justify-content: space-around;
	flex-direction: column;
	padding:20px;
	word-wrap: break-word;
	word-break: break-all;
}

.container{
    background: linear-gradient(to right,rgb(255, 0, 255),rgb(128, 255, 0),rgb(255, 0, 128));
    padding: 20px;
    font-family: 'Arial';
    display:grid;
    justify-content: center;
	align-items: center;
	text-align: center;
}
.profile{
	border-radius:50%;	
	
}