<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Calculate</title>
	<link rel="stylesheet" href="css/cvstyle.css" />


	<script src="javascript/script.js" defer></script>


</head>

<body>
	<div class="container">
		<div class="row">
			<img class="profile" src="image/jscsshtml.png" />
		</div>

		<h1>Hi, I Am Mesut Sulan. I am a student at Alanya Alaaddin Keykubat University, I'm Graduating This Year</h1>
		<p>I wrote projects using Java,Css,Html and JavaScript. Now I am improving myself by turning to Spring Boot and
			Spring & Hibernate. I am not profesional developer but I improve myself in software every day. Kind Regard.
		</p>

	</div>

	<div class="calculate-grid">

		<div class="output">
			<div data-previous-operand class="previous-operand"></div>

			<div data-current-operand class="current-operand"></div>
		</div>

		<button data-all-clear class="span-two">AC</button>
		<button data-delete>DEL</button>
		<button data-operation>÷</button>
		<button data-number>1</button>
		<button data-number>2</button>
		<button data-number>3</button>
		<button data-operation>*</button>
		<button data-number>4</button>
		<button data-number>5</button>
		<button data-number>6</button>
		<button data-operation>-</button>
		<button data-number>7</button>
		<button data-number>8</button>
		<button data-number>9</button>
		<button data-operation>+</button>
		<button data-number>.</button>
		<button data-number>0</button>
		<button data-PI>π</button>
		<button data-percentage>%</button>
		<button data-sqrt>√a</button>
		<button data-cbrt>3√a</button>
		<button data-log>log2</button>
		<button data-operation>^</button>
		<button data-round class="span-two">round</button>
		<button data-equals class="span-two">=</button>
	</div>
</body>

</html>